

GET http://192.168.1.162:5000/ HTTP/1.1

###

POST http://192.168.1.162:5000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "username": "rex",
  "email": "rex@rex.com",
  "password": "rex"
}

###
POST http://192.168.1.162:5000/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "rex",
  "email": "rex@rex.com",
  "password": "rex"
}

###
GET http://192.168.1.162:5000/account/profile HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGNmZmU4YTMzZTUyMWNjY2Y5ZTVlOGEiLCJpYXQiOjE2OTE0MDY0NDksImV4cCI6MTY5MTQxMDA0OX0.QqZjCUMuNpHGiGtZWpHPg3rwz_D2ZhpDPRUzvOYo7-o